# plugin-douban

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  workflow.yaml
api-docs/openapi/v3_0/: doubanApi.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/la/moony/douban/: ContactDoubanWidget.java  CronDoubanReconciler.java  DoubanEndpoint.java  DoubanMovieQuery.java  DoubanMovieReconciler.java  DoubanPlugin.java  DoubanRequest.java  DoubanRouter.java  GenresDoubanIndexer.java  SettingConfig.java  SettingConfigImpl.java  TypeDoubanIndexer.java
src/main/java/la/moony/douban/controller/: DoubanController.java
src/main/java/la/moony/douban/extension/: CronDouban.java  DoubanMovie.java
src/main/java/la/moony/douban/finders/: DoubanFinder.java
src/main/java/la/moony/douban/finders/impl/: DoubanFinderImpl.java
src/main/java/la/moony/douban/service/: DoubanService.java
src/main/java/la/moony/douban/service/impl/: DoubanServiceImpl.java
src/main/java/la/moony/douban/vo/: DoubanGenresVo.java  DoubanMovieVo.java  DoubanTypeVo.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml  roleTemplate.yaml  settings.yaml
src/main/resources/static/: contact-douban.iife.js  db.js  db.min.css  db.min.js  style.css
src/main/resources/templates/: douban.html
src/main/resources/templates/modules/: douban.html  script.html  style.html
ui/: build.gradle  env.d.ts  package.json  rsbuild.config.ts  vite.config.ts
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: DoubanMovieEditingModal.vue
ui/src/editor/: BlockActionSeparator.vue  BubbleItemDoubanLink.vue  DoubanView.vue  douban-edited.ts  index.ts
ui/src/types/: index.ts
ui/src/utils/: date.ts  delete-node.ts
ui/src/views/: Cron.vue  Douban.vue
